DATABASE_URL=mongodb+srv://keshavlath11:keshav123@cluster0.pkcw2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
SECRET_KEY=K6uWJq0AlBnjwH4yjVrg9xlXJanbS5WDeJorkvJxwpwxLxDLFmdxrb62r6pb6_6FVdbWJmbbh0Bxz8WunQpjvg

